{
  "name": "blood-connect",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bootstrap": "pnpm up && pnpm db:migrate && pnpm db:migrate:bot && pnpm db:seed",
    "dev": "pnpm --parallel --filter @blood-connect/web --filter @blood-connect/admin dev",
    "build": "tsc -b && pnpm --filter @blood-connect/web build && pnpm --filter @blood-connect/admin build",
    "typecheck": "tsc -b --pretty && tsc -p tsconfig.test.json && pnpm --filter @blood-connect/web typecheck && pnpm --filter @blood-connect/admin typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "boundaries": "depcruise packages db --config .dependency-cruiser.cjs && depcruise apps/web --config .dependency-cruiser.cjs --ts-config tsconfig.depcruise-web.json && depcruise apps/admin --config .dependency-cruiser.cjs --ts-config tsconfig.depcruise-admin.json",
    "boundaries:prove": "node scripts/prove-boundary-check.mjs",
    "smoke:signin": "node scripts/signin-smoke.mjs",
    "smoke:centre": "node --env-file=.env packages/centre/scripts/smoke.mjs",
    "smoke:bot": "node --env-file=.env packages/bot/scripts/smoke.mjs",
    "db:generate": "pnpm --filter @blood-connect/db generate",
    "db:migrate": "pnpm --filter @blood-connect/db migrate",
    "db:seed": "pnpm --filter @blood-connect/db seed",
    "db:push": "pnpm --filter @blood-connect/db push",
    "up": "docker compose up -d",
    "down": "docker compose down",
    "clean": "tsc -b --clean",
    "verify": "pnpm typecheck && pnpm lint && pnpm boundaries && pnpm boundaries:prove && pnpm check:bot-migrations && pnpm check:gates && pnpm test",
    "db:generate:bot": "pnpm --filter @blood-connect/db generate:bot",
    "db:migrate:bot": "pnpm --filter @blood-connect/db migrate:bot",
    "check:bot-migrations": "node scripts/check-bot-migrations.mjs",
    "bot": "pnpm --filter @blood-connect/bot-app dev",
    "bot:diag": "pnpm --filter @blood-connect/bot-app diagnose",
    "check:gates": "node scripts/check-gates.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "dependency-cruiser": "^18.3.1",
    "eslint": "^10.10.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "~8.69.0",
    "vitest": "^5.0.1"
  }
}
