{
  "files": [],
  "references": [
    {
      "path": "packages/result"
    },
    {
      "path": "packages/ids"
    },
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/contract"
    },
    {
      "path": "packages/platform"
    },
    {
      "path": "packages/hospital"
    },
    {
      "path": "packages/centre"
    },
    {
      "path": "packages/volunteer"
    },
    {
      "path": "packages/bot"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "db"
    },
    {
      "path": "apps/bot"
    }
  ]
}
